# Interview

./: .classpath  .gitignore  .project  .springBeans  Dockerfile  pom.xml
.github/workflows/: aws.yml  maven.yml
aws/: weather-service-task-definition.json
src/main/java/tech/djmckay/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/tech/djmckay/demo/configs/: SwaggerConfig.java  TransformerConfig.java  WeatherClientConfig.java
src/main/java/tech/djmckay/demo/controller/: WeatherAsyncController.java  WeatherController.java  WeatherFunctionalController.java  WeatherReactiveController.java
src/main/java/tech/djmckay/demo/dto/: Forecast.java  Weather.java  WeatherTransformerImpl.java
src/main/java/tech/djmckay/demo/model/: Period.java  Properties.java  Weather.java
src/main/java/tech/djmckay/demo/repo/: WeatherRepo.java  WeatherRepoImpl.java
src/main/java/tech/djmckay/demo/repo/impl/: WeatherRepoImpl.java
src/main/java/tech/djmckay/demo/routes/: RouterConfigs.java
src/main/java/tech/djmckay/demo/service/: WeatherAsyncService.java  WeatherService.java
src/main/java/tech/djmckay/demo/transformer/: WeatherTransformer.java  WeatherTransformerImpl.java
src/main/java/tech/djmckay/weather/: DemoApplication.java  ServletInitializer.java
src/main/java/tech/djmckay/weather/configs/: ServiceConfig.java  SwaggerConfig.java  TransformerConfig.java  WeatherClientConfig.java
src/main/java/tech/djmckay/weather/controller/: WeatherControllerAdvice.java  WeatherHealthContollerV1.java  WeatherReactiveControllerV1.java
src/main/java/tech/djmckay/weather/dto/: ErrorMessage.java  Forecast.java  WeatherResponse.java
src/main/java/tech/djmckay/weather/exception/: WeatherException.java  WeatherNotFoundException.java
src/main/java/tech/djmckay/weather/model/: Period.java  Properties.java  Weather.java
src/main/java/tech/djmckay/weather/repo/: WeatherRepo.java
src/main/java/tech/djmckay/weather/service/: WeatherService.java
src/main/java/tech/djmckay/weather/transformer/: WeatherTransformer.java
src/main/resources/: application.properties
src/test/java/tech/djmckay/demo/: DemoApplicationTests.java
src/test/java/tech/djmckay/weather/controller/: WeatherReactiveControllerV1Tests.java
src/test/java/tech/djmckay/weather/utils/: WeatherUtilitiesTests.java
(+20 files in other folders)
